[gd_scene load_steps=26 format=3 uid="uid://cndldf5mat2r2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a1rkj"]
[ext_resource type="Texture2D" uid="uid://btln8luf7e3d2" path="res://assets/sprites/knight.png" id="1_wcm75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xysv3"]
atlas = ExtResource("1_wcm75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh5j"]
atlas = ExtResource("1_wcm75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmvw"]
atlas = ExtResource("1_wcm75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbmu"]
atlas = ExtResource("1_wcm75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrvo"]
atlas = ExtResource("1_wcm75")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqik"]
atlas = ExtResource("1_wcm75")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10r4"]
atlas = ExtResource("1_wcm75")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy824"]
atlas = ExtResource("1_wcm75")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhur"]
atlas = ExtResource("1_wcm75")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3584d"]
atlas = ExtResource("1_wcm75")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2tf"]
atlas = ExtResource("1_wcm75")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6wl"]
atlas = ExtResource("1_wcm75")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dcf"]
atlas = ExtResource("1_wcm75")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukwh"]
atlas = ExtResource("1_wcm75")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vu1"]
atlas = ExtResource("1_wcm75")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1u8f"]
atlas = ExtResource("1_wcm75")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62q4b"]
atlas = ExtResource("1_wcm75")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g340e"]
atlas = ExtResource("1_wcm75")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4h6q"]
atlas = ExtResource("1_wcm75")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bjs"]
atlas = ExtResource("1_wcm75")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjto4"]
atlas = ExtResource("1_wcm75")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2i1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbmu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrvo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3584d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1u8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g340e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjto4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4d53"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_a1rkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l2i1p")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_u4d53")
